
#________________________B. NUMBERS________________________

#introduction to print
print(3)

#integer and float
print(2.5)
print(25)

#simple arithmetic
print(23+1939)

#________________________C. LETTERS________________________

#string arithmetic
print('noot noot '*5)
print('alle elsker'+' pingu')
print('19'+'90')

#escape rules
print('you\'re swell')
print('escape characters with: \\')
print('do\\do')
print('do\do')

#______________D. VARIABLES AND ASSIGNMENTS________________
#don't repeat yourself
boot = 'noot noot '*5
print(boot)

var1 = 'nooty'
var2 = 'booty'
print(var1 + var2)

#love affair between numbers and letters
name="noot"
print(name[-1])
print(name[-3])

#_____________________E. MIXING IT UP______________________
#Conversions str() and int()
var3 = 19
var4 = '90'
print(str(var3) + var4)
print(var3 + int(var4))

#int()
print("int(1990) is:", int(1990))
print("int(19.90) is:", int(19.90))
print("int('1990') is", int('1990'))

#float()
print("float(1990) is:", float(1990))
print("float(19.90) is:", float(19.90))
print("float('1990')", float('1990'))

#input()
print(input())
